# FITSYNC

./: .gitignore  api_service.dart  constants.dart  final members .dart  main.dart  memberships.dart  plans (1).dart  sessions.dart  sessions_schedule.dart  start_app.bat  start_backend_only.bat  start_flutter_only.bat  trainers.dart
GymSystemFlutterG03/: GymSystemFlutterG03.sln
GymSystemFlutterG03/GymSystemFlutterG03/: GymSystemFlutterG03.csproj  GymSystemFlutterG03.http  Program.cs  WeatherForecast.cs  appsettings.json
GymSystemFlutterG03/GymSystemFlutterG03/Controllers/: AccountController.cs  BookingController.cs  MemberController.cs  MemberPortalController.cs  MembershipController.cs  PlanController.cs  SessionController.cs  TrainerController.cs  WeatherForecastController.cs
GymSystemFlutterG03/GymSystemFlutterG03/Properties/: launchSettings.json
GymSystemFlutterG03/GymSystemG03BLL/: GymSystemG03BLL.csproj  MappingProfiles.cs
GymSystemFlutterG03/GymSystemG03BLL/Services/AttachmentService/: AttachmentService.cs  IAttachmentService.cs
GymSystemFlutterG03/GymSystemG03BLL/Services/Classes/: AccountService.cs  AnalyticsService.cs  BookingService.cs  MemberService.cs  MembershipService.cs  PlanService.cs  SessionService.cs  TrainerService.cs
GymSystemFlutterG03/GymSystemG03BLL/Services/Interfaces/: IAccountService.cs  IAnalyticsService.cs  IBookingService.cs  IMemberService.cs  IMembershipService.cs  IPlanService.cs  ISessionService.cs  ITrainerService.cs
GymSystemFlutterG03/GymSystemG03BLL/ViewModels/: AnalyticsViewModel.cs  CreateMemberViewModel.cs  CreateTrainerViewModel.cs  HealthViewModel.cs  MemberHomeViewModel.cs  MemberToUpdateViewModel.cs  MemberViewModel.cs  TrainerToUpdateViewModel.cs  TrainerViewModel.cs
GymSystemFlutterG03/GymSystemG03BLL/ViewModels/AccountViewModels/: LoginViewModel.cs  MemberLoginViewModel.cs
(+82 files in other folders)
